name: Deploy website on push
on:
  push:
    branches: [master, Development]
jobs:
    runs-on:ubuntu-latest
    steps:- name:Get latest code
      uses:actions/checkout@v2
      uses:actions/setup-node@v2-beta
      with:node-version:'12'

      run:|
        npm install
        npm run build
    

      uses:SamKirkland/FTP-Deploy-Action@4.2.0
      with:server:${{ secrets.FTP_SERVER }}
          user:${{ secrets.FTP_USERNAME }}
          password:${{ secrets.FTP_PASSWORD }}
